<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html lang="en">
<head>
  <title>Submit a Vote</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/latest/css/bootstrap.css"/>
  <!-- jquery from cdn. (probably cached)? -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <style>
  /* Credit to:
  https://webdesign.tutsplus.com/tutorials/how-to-make-custom-accessible-checkboxes-and-radio-buttons--cms-32074 
  for Radio Button style */
  /*style wrapper to give some space*/

  .flex-container {
    display: flex;
    flex-direction: column;
  }

  .wrapper {
    position: relative;
    margin: auto;
  }

  /*style label to give some more space*/
  .wrapper label {
    vertical-align: top;
    font-size: 32px;
    display: block;
    padding: 0px 0 0px 48px;
  }

  /*style and hide original checkbox*/
  .wrapper input {
    height: 40px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 40px;
  }

  /*position new box*/
  .wrapper input + label::before {
    border: 2px solid;
    content: "";
    height: 40px;
    left: 0;
    position: absolute;
    top: 0;
    width: 40px;
    border-radius: 50%;
  }

  /*radio pseudo element styles*/
  .wrapper input + label::after {
    content: "";
    opacity: 0;
    border: 10px solid;
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 10px;
    transition: opacity 0.2s ease-in-out;
  }

  /*reveal check for 'on' state*/
  .wrapper input:checked + label::after {
    opacity: 1;
  }

  /*focus styles*/
  .wrapper input:focus + label::before {
    box-shadow: 0 0 0 3px #ffbf47;  
    outline: 3px solid transparent; /* For Windows high contrast mode. */
  }
</style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Election Integrity Voting Page</h1>
    <p class="text-center">
      <a href="index">HOME</a>
    </p>
    <p class="text-center">
      You must register before voting.
      <br>
      <a href="/register">REGISTER HERE</a>
    </p>
    <p class="text-center">Your ID:<br />{{ voterid }}</p><br />
    <!-- flash flask messages for errors/notifications -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class=flashes>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

  </div>  <!-- container (for bootstrap) -->
</body>
</html>
